<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Example</title>
  <link rel="stylesheet" href="lib/qunit.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="./lib/qunit.js"></script>
  <script src="../dist/matplotd3.js"></script>
  <script src="./all.js"></script>
</body>
</html>
