<!DOCTYPE html>
<html>
  <head>
    <title>matplotd3 | plotting library based on pythons matplotlib using d3.js</title>
    <link rel="stylesheet" href="./demo/assets/normalize.css">
  </head>
  <body>
    <h1>matplotd3</h1>
    <p>plotting library based on pythons matplotlib using d3.js</p>
    <p>Check out the <a href="http://vanghdi.github.io/matplotd3/demo/index.html">project homepage</a>.</p>
    <p>Check out the <a href="https://github.com/vanghdi/matplotd3">source code on GitHub</a>.</p>
    <p>Copyright 2013 Dirk Van Gheel</p>
  </body>
</html>
