<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>matplotd3 demo</title>
    <link rel="stylesheet" href="./assets/normalize.css" />
    <link rel="stylesheet" href="./assets/main.css" />
    <link rel="stylesheet" href="../dist/matplotd3.css" />
    <style>
      /* begin demo embedded styles */

      /* end demo embedded styles */
    </style>
  </head>
  <body>
    <h1>matplotd3 demo</h1>

    <!-- begin demo markup -->
    <div id="usIncomeInequality"></div>

    <!-- end demo markup -->

    <p>See the <a href="http://vanghdi.github.io/matplotd3">project homepage</a>.
    <p>Check out the <a href="https://github.com/vanghdi/matplotd3">project repo</a>.
    <p>Copyright 2013 Dirk Van Gheel</p>

    <script src="./../dist/matplotd3.min.js"></script>

    <script>
      /* begin demo script */

      //var n = new plotd3();
      plt = new plotd3.Plot("usIncomeInequality");
      var x=[1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010];
      var y1=[40.29,39.9,39.48,38.1,42.86,42.95,40.59,43.26,44.17,44.07,44.67,46.09,43.76,43.07,44.4,46.3,45.03,45.16,43.39,44.77,43.35,43,44.57,44.43,41.02,35.49,32.67,31.55,32.64,34.62,33.02,33.72,33.76,33.87,32.82,32.07,31.38,32.12,31.77,31.81,31.69,32.11,32.03,31.66,31.9,32.04,32.01,31.64,31.52,31.98,32.05,31.98,31.82,31.51,31.75,31.62,31.85,32.36,32.62,32.42,32.43,32.44,32.35,32.87,32.72,33.22,33.69,33.95,34.25,34.57,36.48,38.63,38.47,38.84,38.38,39.82,39.48,39.6,40.54,41.16,41.73,42.12,42.67,43.11,42.23,42.36,42.76,43.64,44.94,45.5,45.67,45.96,45.47,46.26];
      var y2=[17.74,15.96,16.41,14.83,15.64,17.06,15.64,17.42,20.24,19.91,21.03,23.94,22.35,17.22,15.5,15.56,16.46,16.4,16.68,19.29,17.15,15.75,16.18,16.48,15.79,13.43,12.31,11.28,12.52,13.28,11.96,12.24,11.73,12.82,11.79,10.79,9.9,10.77,11.06,10.67,10.16,10.21,10.65,10.03,10.64,9.95,9.92,10.48,10.89,10.18,10.74,11.21,10.35,9.03,9.4,9.64,9.16,9.12,8.87,8.86,9.03,8.95,9.96,10.02,10.02,10.8,11.56,11.99,12.67,15.92,12.66,15.49,14.49,14.33,13.36,14.67,14.24,14.23,15.23,16.69,18.02,19.09,20.04,21.52,18.22,16.87,17.53,19.75,21.92,22.82,23.5,20.95,18.12,19.77];
      plt.plot(x,y1,'r<');
      plt.plot(x,y2, '^r');
      plt.show();

      /* end demo script */
    </script>
  </body>
</html>
