<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>matplotd3 demo</title>
    <link rel="stylesheet" href="./assets/normalize.css" />
    <link rel="stylesheet" href="./assets/main.css" />
    <link rel="stylesheet" href="../dist/matplotd3.css" />
    <style>
      /* begin demo embedded styles */

      /* end demo embedded styles */
    </style>
  </head>
  <body>
    <h1>matplotd3 demo</h1>
    <h1>Markers</h1>
    <!-- begin demo markup -->
    <div id="markerDemo"></div>

    <!-- end demo markup -->

    <p>See the <a href="http://vanghdi.github.io/matplotd3">project homepage</a>.
    <p>Check out the <a href="https://github.com/vanghdi/matplotd3">project repo</a>.
    <p>Copyright 2013 Dirk Van Gheel</p>

    <script src="./../dist/matplotd3.js"></script>

    <script>
      /* begin demo script */

      //var n = new plotd3();
      plt = new plotd3.Plot("markerDemo");
      var markers=['+','x','s','.','o','v','^','<','>','1','2','3','4','D','d','|','_']; //,',','p','*','h','H',];
      console.log(markers);
      var x=[0,1,2,3,4,5,6];
      for (var i=0;i<markers.length;i++) {
          var y=[];
          x.forEach(function() { y.push(i); });
          plt.plot(x,y,'r'+markers[i]);
      }
      plt.show();
      /* end demo script */
    </script>
  </body>
</html>
